from typing import Any, Sequence
import uuid as _stdlib_uuid
from palworld_save_tools.archive import *

def player_info_reader(reader: FArchiveReader) -> dict[str, Any]:
    return {'player_uid': reader.guid(), 'player_info': {'last_online_real_time': reader.i64(), 'player_name': reader.fstring()}}

def player_info_writer(writer: FArchiveWriter, p: dict[str, Any]) -> None:
    writer.guid(p['player_uid'])
    writer.i64(p['player_info']['last_online_real_time'])
    writer.fstring(p['player_info']['player_name'])

def fguid_to_uuid(a: int, b: int, c: int, d: int) -> _stdlib_uuid.UUID:
    time_low = a & 0xFFFFFFFF
    time_mid = (b >> 16) & 0xFFFF
    time_hi_version = b & 0xFFFF
    clock_seq_hi_variant = (c >> 24) & 0xFF
    clock_seq_low = (c >> 16) & 0xFF
    node = ((c & 0xFFFF) << 32) | (d & 0xFFFFFFFF)
    return _stdlib_uuid.UUID(fields=(time_low, time_mid, time_hi_version, clock_seq_hi_variant, clock_seq_low, node))

def uuid_to_fguid(uid: _stdlib_uuid.UUID) -> tuple[int, int, int, int]:
    a = uid.time_low & 0xFFFFFFFF
    b = ((uid.time_mid & 0xFFFF) << 16) | (uid.time_hi_version & 0xFFFF)
    c = ((uid.clock_seq_hi_variant & 0xFF) << 24) | ((uid.clock_seq_low & 0xFF) << 16) | ((uid.node >> 32) & 0xFFFF)
    d = uid.node & 0xFFFFFFFF
    return a, b, c, d

def _extract_players_from_unknown(unknown_bytes: list[int]) -> list[dict[str, Any]]:
    ub = bytes(unknown_bytes)
    players = []
    used = set()
    offset = 0
    while offset < len(ub) - 28:
        if offset in used:
            offset += 1
            continue
        str_len_bytes = ub[offset+24:offset+28]
        str_len = int.from_bytes(str_len_bytes, 'little', signed=False)
        if 2 <= str_len <= 100 and offset + 28 + str_len <= len(ub):
            try:
                name = ub[offset+28:offset+28+str_len].decode('utf-8').rstrip('\x00')
                if name.isprintable() and len(name) >= 1:
                    a = int.from_bytes(ub[offset:offset+4], 'little')
                    b = int.from_bytes(ub[offset+4:offset+8], 'little')
                    c = int.from_bytes(ub[offset+8:offset+12], 'little')
                    d = int.from_bytes(ub[offset+12:offset+16], 'little')
                    uid = fguid_to_uuid(a, b, c, d)
                    iv = int.from_bytes(ub[offset+16:offset+24], 'little', signed=True)
                    players.append({'player_uid': str(uid), 'player_info': {'last_online_real_time': iv, 'player_name': name}})
                    for j in range(offset, offset + 28 + str_len):
                        used.add(j)
                    offset += 28 + str_len
                    continue
            except Exception:
                pass
        offset += 1
    return players

def _extract_players_from_old_unknown(unknown_bytes: list[int]) -> list[dict[str, Any]]:
    ub = bytes(unknown_bytes)
    players = []
    offset = 0
    while offset <= len(ub) - 22:
        str_len_bytes = ub[offset+18:offset+22]
        str_len = int.from_bytes(str_len_bytes, 'little', signed=False)
        if 2 <= str_len <= 100 and offset + 22 + str_len <= len(ub):
            try:
                name = ub[offset+22:offset+22+str_len].decode('utf-8').rstrip('\x00')
                if name.isprintable() and len(name) >= 1:
                    iv = int.from_bytes(ub[offset+10:offset+18], 'little', signed=True)
                    players.append({'player_uid': '', 'player_info': {'last_online_real_time': iv, 'player_name': name}})
                    offset += 22 + str_len
                    continue
            except Exception:
                pass
        offset += 1
    return players

def decode(reader: FArchiveReader, type_name: str, size: int, path: str) -> dict[str, Any]:
    if type_name != 'MapProperty':
        raise Exception(f'Expected MapProperty, got {type_name}')
    value = reader.property(type_name, size, path, nested_caller_path=path)
    group_map = value['value']
    for group in group_map:
        group_type = group['value']['GroupType']['value']['value']
        group_bytes = group['value']['RawData']['value']['values']
        group['value']['RawData']['value'] = decode_bytes(reader, group_bytes, group_type)
    return value

def decode_bytes(parent_reader: FArchiveReader, group_bytes: Sequence[int], group_type: str) -> dict[str, Any]:
    reader = parent_reader.internal_copy(bytes(group_bytes), debug=False)
    group_data = {'group_type': group_type, 'group_id': reader.guid(), 'group_name': reader.fstring(), 'individual_character_handle_ids': reader.tarray(instance_id_reader)}
    if group_type in ['EPalGroupType::Guild', 'EPalGroupType::IndependentGuild', 'EPalGroupType::Organization']:
        group_data |= {'org_type': reader.byte()}
    if group_type == 'EPalGroupType::Organization':
        group_data |= {'trailing_bytes': reader.byte_list(12)}
    if group_type == 'EPalGroupType::Guild':
        guild: dict[str, Any] = {
            'leading_bytes': reader.byte_list(4),
            'base_ids': reader.tarray(uuid_reader),
            'unknown_1': reader.i32(),
            'base_camp_level': reader.i32(),
            'map_object_instance_ids_base_camp_points': reader.tarray(uuid_reader),
            'guild_name': reader.fstring(),
            'last_guild_name_modifier_player_uid': reader.guid(),
            'unknown_2': reader.byte_list(4)
        }
        
        remaining = reader.read_to_end()
        
        def detect_and_parse():
            if len(remaining) < 16:
                return {'_format_version': 'unknown', '_opaque_bytes': remaining, 'players': []}
            
            is_new_format = len(remaining) >= 20 and remaining[:4] == b'\x00\x00\x00\x00'
            
            if is_new_format:
                return parse_guild_new()
            else:
                return parse_guild_old_opaque()
        
        def parse_guild_old_opaque():
            r = FArchiveReader(remaining, debug=False)
            result: dict[str, Any] = {}
            result['admin_player_uid'] = r.guid()
            
            opaque_bytes = r.read_to_end()
            result['_opaque_bytes'] = opaque_bytes
            result['_format_version'] = 'opaque_old'
            
            players, trailing = parse_tarray_from_opaque(opaque_bytes)
            result['players'] = players
            if trailing is not None:
                result['trailing_bytes'] = trailing
            
            return result
        
        def parse_tarray_from_opaque(opaque_bytes: bytes) -> tuple[list[dict[str, Any]], list[int] | None]:
            players = []
            trailing = None
            try:
                r = FArchiveReader(opaque_bytes, debug=False)
                players = r.tarray(player_info_reader)
                if not r.eof():
                    trailing = r.byte_list(4)
            except Exception as e:
                try:
                    fallback = _extract_players_from_unknown(list(opaque_bytes))
                    if fallback:
                        players = fallback
                    else:
                        fallback2 = _extract_players_from_old_unknown(list(opaque_bytes))
                        if fallback2:
                            players = fallback2
                except:
                    pass
            
            return players, trailing
        
        def parse_guild_new():
            r = FArchiveReader(remaining, debug=False)
            result: dict[str, Any] = {}
            
            result['unknown_guild_field'] = [int(b) for b in r.byte_list(4)]
            result['admin_player_uid'] = r.guid()
            result['unknown_3'] = r.i32()
            result['unknown_4'] = [int(b) for b in r.byte_list(4)]
            result['unknown_5'] = r.u16()
            result['unknown_6'] = r.i32()
            raw = r.read_to_end()
            
            players = _extract_players_from_unknown(raw)
            if not players:
                players = _extract_players_from_old_unknown(raw) or []
            result['players'] = players
            result['_format_version'] = 'new'
            return result
        
        guild |= detect_and_parse()
        group_data |= guild
    
    if group_type == 'EPalGroupType::IndependentGuild':
        guild: dict[str, Any] = {'base_camp_level': reader.i32(), 'map_object_instance_ids_base_camp_points': reader.tarray(uuid_reader), 'guild_name': reader.fstring()}
        group_data |= guild
        indie = {'player_uid': reader.guid(), 'guild_name_2': reader.fstring(), 'player_info': {'last_online_real_time': reader.i64(), 'player_name': reader.fstring()}}
        group_data |= indie
    
    if not reader.eof():
        group_data['unknown_bytes'] = [int(b) for b in reader.read_to_end()]
    
    return group_data

def encode(writer: FArchiveWriter, property_type: str, properties: dict[str, Any]) -> int:
    if property_type != 'MapProperty':
        raise Exception(f'Expected MapProperty, got {property_type}')
    del properties['custom_type']
    group_map = properties['value']
    for group in group_map:
        if 'values' in group['value']['RawData']['value']:
            continue
        p = group['value']['RawData']['value']
        encoded_bytes = encode_bytes(p)
        group['value']['RawData']['value'] = {'values': [b for b in encoded_bytes]}
    return writer.property_inner(property_type, properties)

def encode_bytes(p: dict[str, Any]) -> bytes:
    writer = FArchiveWriter()
    writer.guid(p['group_id'])
    writer.fstring(p['group_name'])
    writer.tarray(instance_id_writer, p['individual_character_handle_ids'])
    
    if p['group_type'] in ['EPalGroupType::Guild', 'EPalGroupType::IndependentGuild', 'EPalGroupType::Organization']:
        writer.byte(p['org_type'])
    
    if p['group_type'] == 'EPalGroupType::Organization':
        writer.write(bytes(p['trailing_bytes']))
    
    if p['group_type'] == 'EPalGroupType::IndependentGuild':
        writer.guid(p['player_uid'])
        writer.fstring(p['guild_name_2'])
        writer.i64(p['player_info']['last_online_real_time'])
        writer.fstring(p['player_info']['player_name'])
    
    if p['group_type'] == 'EPalGroupType::Guild':
        writer.write(bytes(p['leading_bytes']))
        writer.tarray(uuid_writer, p['base_ids'])
        writer.i32(p['unknown_1'])
        writer.i32(p['base_camp_level'])
        writer.tarray(uuid_writer, p['map_object_instance_ids_base_camp_points'])
        writer.fstring(p['guild_name'])
        writer.guid(p['last_guild_name_modifier_player_uid'])
        writer.write(bytes(p['unknown_2']))
        
        format_version = p.get('_format_version', 'new')
        was_modified = p.get('_was_modified', False)
        
        if format_version == 'opaque_old' and not was_modified:
            writer.guid(p['admin_player_uid'])
            opaque_bytes = p.get('_opaque_bytes', [])
            writer.write(bytes(opaque_bytes))
        else:
            if 'unknown_guild_field' in p:
                writer.write(bytes(p['unknown_guild_field']))
            writer.guid(p['admin_player_uid'])
            writer.i32(p.get('unknown_3', 0))
            writer.write(bytes(p.get('unknown_4', [0, 0, 1, 0])))
            writer.u16(p.get('unknown_5', 0))
            writer.i32(p.get('unknown_6', 0))
            players = p.get('players', [])
            writer.i32(len(players))
            for player in players:
                puid_str = player.get('player_uid', '')
                if isinstance(puid_str, str) and puid_str:
                    puid = _stdlib_uuid.UUID(puid_str)
                elif isinstance(puid_str, _stdlib_uuid.UUID):
                    puid = puid_str
                else:
                    puid = _stdlib_uuid.UUID('00000000-0000-0000-0000-000000000000')
                writer.guid(puid)
                writer.i64(player['player_info']['last_online_real_time'])
                writer.fstring(player['player_info']['player_name'])
                if 'unknown_tail' in player:
                    writer.write(bytes(player['unknown_tail']))
                else:
                    writer.write(bytes(31))
    
    if 'trailing_bytes' in p and p['group_type'] != 'EPalGroupType::Guild':
        writer.write(bytes(p['trailing_bytes']))
    
    encoded_bytes = writer.bytes()
    return encoded_bytes